<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Sundar Pichai</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="spimg.jpg" alt="tribute" />
          </div>
          <div>
            <h1>Sundar Pichai</h1>
            <h4><b>Born-</b>10th June 1972,Madurai</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>CEO of Google & Alphabet</h2>

          <p>
            Pichai Sundararajan, better known as Sundar Pichai, is an Indian-American business executive.
             He is the chief executive officer of Alphabet Inc. and its subsidiary Google.
            Born in Madurai, India, Pichai earned his degree from IIT Kharagpur in metallurgical engineering.
            He holds an M.S. from Stanford University in materials science and engineering, 
            and an MBA from the Wharton School of the University of Pennsylvania, 
            where he was named a Siebel Scholar and a Palmer Scholar, respectively.
            Pichai worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company.
            Pichai joined Google in 2004, where he led the product management and innovation efforts for a suite of Google's client software product0s,
            including Google Chrome and Chrome OS, as well as being largely responsible for Google Drive.
            The coronavirus outbreak has sped up the adoption of digital tools and trends by years........Southeast Asia's Internet economy is currently on the verge of a massive transformation......more than 40 million people in the region connected to the Internet for the first time in 2020 – four times as many as the year before......while Covid has accelerated the use of digital tools
            
          </p>


        </section>
        <section class="biography_section">
          <h3>Sundar Pichai's Rules for Sucesss</h3>
          <ul>
            <li>
                Think about what's next
            </li>
            <li>
                Empower people
            </li>
            <li>
                Ideas matter
            </li>
            <li>
                Take risks
            </li>
            <li>
                Be an optimist 
            </li>
            <li>
                Solve problems
            </li>
            <li>
                Follow your dreams
            </li>
            <li>
                Have a good morning routine
            </li>
            <li>
                Do what you love
            </li>
            <li>
                Push Yourself
            </li>
            
          </ul>
        </section>

        
        <footer>
          <p>
             more about SUNDAR PICHAI on
            <a href="https://en.wikipedia.org/wiki/Sundar_Pichai"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>